[pytest]
addopts = --strict-markers
markers =
    critical: marks the test as a critical test.
    slow: marks the test as a slow test.
    noncritical: marks tests as non-critical if they are unlikely to have failed after passing before.
filterwarnings =
    ignore::RuntimeWarning
    ignore::UserWarning
